package com.gst.service;

import java.math.BigDecimal;

public class Test {


    // Strings at index 0 is not used, it is to make array
    // indexing simple
    static String one[] = {"", "one ", "two ", "three ", "four ",
            "five ", "six ", "seven ", "eight ",
            "nine ", "ten ", "eleven ", "twelve ",
            "thirteen ", "fourteen ", "fifteen ",
            "sixteen ", "seventeen ", "eighteen ",
            "nineteen "};

    // Strings at index 0 and 1 are not used, they are to
    // make array indexing simple
    static String ten[] = {"", "", "twenty ", "thirty ", "forty ",
            "fifty ", "sixty ", "seventy ", "eighty ",
            "ninety "};

    // n is 1- or 2-digit number
    static String numToWords(int n, String s) {
        String str = "";
        // if n is more than 19, divide it
        if (n > 19) {
            str += ten[n / 10] + one[n % 10];
        } else {
            str += one[n];
        }

        // if n is non-zero
        if (n != 0) {
            str += s;
        }

        return str;
    }

    // Function to print a given number in words
    static String convertToWords(BigDecimal number) {
        // stores word representation of given number n
        String out = "";
        String[] parts = String.valueOf(number).split("\\.");
        long n = Long.parseLong(parts[0]);
        //Hundred crore
        out += numToWords((int) ((n / 1000000000) % 100), "arab ");
        // handles digits at ten millions and hundred
        // millions places (if any)
        out += numToWords((int) ((n / 10000000) % 100), "crore ");

        // handles digits at hundred thousands and one
        // millions places (if any)
        out += numToWords((int) ((n / 100000) % 100), "lakh ");

        // handles digits at thousands and tens thousands
        // places (if any)
        out += numToWords((int) ((n / 1000) % 100), "thousand ");

        // handles digit at hundreds places (if any)
        out += numToWords((int) ((n / 100) % 10), "hundred ");

        if (n > 100 && n % 100 > 0) {
            out += "";
        }
        String paise = "";
        // handles digits at ones and tens places (if any)
        out += numToWords((int) (n % 100), "");
        if (parts.length > 1 && !parts[1].equals("00")) {
            paise += "and ";
            long digit = Long.parseLong(parts[1]);
            paise += numToWords((int) (digit % 100), "");
            paise += "paise ";
        }

        return "Rupees " + out + paise + "only";
    }

    // Driver code
    public static void main(String[] args) {
        // long handles upto 9 digit no
        // change to unsigned long int to
        // handle more digit number
        BigDecimal n = new BigDecimal(43444823785.77).setScale(2, BigDecimal.ROUND_UP);


        // convert given number in words
        System.out.printf(convertToWords(n));

    }


}