server.port=8083
####################################################################
##MySQL Database Properties
####################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logindb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
######################################################################
#File location paths
######################################################################
default.file.location=C:\\Schneider\\GstInvoices
######################################################################
#JWT Configuration paths
######################################################################
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
app.jwt.white_list_urls=/schneider/client/authenticate,\
                        /createUser,\
                        /schneider/client/authenticate_client,\
                        /schneider/getinvocenumber,\
                        /schneider/generateTaxInvoice
###########################################################################
default.packing.file.upload.location=C:\\Projects\\Schneider\\upload_test\\
###########################################################################